WeatherApp/MainWindow.xaml

<Window x:Name="Weather_App" x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Weather App" Height="450" Width="800" Closed="Weather_App_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="FileMenuItem" Header="_File">
                    <MenuItem x:Name="CloseMenuItem" Header="_Close" Click="CloseMenuItem_Click" />
                </MenuItem>
                <MenuItem x:Name="SettingMenuItem" Header="Setting" Click="SettingMenuItem_Click" />
                <MenuItem x:Name="AboutMenuItem" Header="About" />
                <MenuItem x:Name="SearchMenuItem" Header="Search Location" Click="SearchMenuItem_Click" />
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <ListBox x:Name="LocationsLB" Grid.Row="1" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            
        </DockPanel>

    </Grid>
</Window>
