WeatherApp/MainWindow.xaml

<Window x:Name="Weather_App" x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:localClasses="clr-namespace:WeatherApp.Classes"
        mc:Ignorable="d"
        Title="Weather App" Height="450" Width="800" Closed="Weather_App_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="30" />-->
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="FileMenuItem" Header="_File">
                    <MenuItem x:Name="CloseMenuItem" Header="_Close" Click="CloseMenuItem_Click" />
                </MenuItem>
                <MenuItem x:Name="SettingMenuItem" Header="Setting" Click="SettingMenuItem_Click" />
                <MenuItem x:Name="AboutMenuItem" Header="About" />
                <MenuItem x:Name="SearchMenuItem" Header="Search Location" Click="SearchMenuItem_Click" />
                <MenuItem x:Name="UpdateMenuItem" Header="Update Weather Data" Click="UpdateMenuItem_Click"  />
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <ListBox x:Name="LocationsLB" Grid.Row="1" HorizontalContentAlignment="Stretch" SelectionChanged="LocationsLB_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TabControl x:Name="TabControl1" Grid.Column="1">
                    <TabItem Header="Current Weather">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="1" Content="Temperature" />
                            <Label Grid.Row="0" Grid.Column="2" x:Name="TemperatureLB" Content="{Binding Temperature}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Temperature (min)"/>
                            <Label Grid.Row="1" Grid.Column="2" x:Name="TemperatureminLB" Content="{Binding Temperaturemin}"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="Temperature (max)"/>
                            <Label Grid.Row="2" Grid.Column="2" x:Name="TemperaturemaxLB" Content="{Binding Temperaturemax}"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="Pressure"/>
                            <Label Grid.Row="3" Grid.Column="2" x:Name="PressureLB" Content="{Binding Pressure}"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="Humidity"/>
                            <Label Grid.Row="4" Grid.Column="2" x:Name="HumidityLB" Content="{Binding Humidity}"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="Conditions:"/>
                            <Label Grid.Row="6" Grid.Column="1" x:Name="MainLB" Content="{Binding Main}"/>
                            <Label Grid.Row="7" Grid.Column="1" x:Name="DescriptionLB" Content="{Binding Description}"/>
                            <Label Grid.Row="8" Grid.Column="1" Content="Wind"/>
                            <Label Grid.Row="9" Grid.Column="1" x:Name="SpeedLB" Content="{Binding Speed}"/>
                            <Label Grid.Row="10" Grid.Column="1" x:Name="DegreeLB" Content="{Binding Degree}"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="5 Day / 3 Hour Forecast" >
                        <TreeView x:Name="treeView" />
                    </TabItem>
                </TabControl>

            </Grid>
            
        </DockPanel>

    </Grid>
</Window>
