WeatherApp/Forms/LocationSearchWindow.xaml

<Window x:Class="WeatherApp.Forms.LocationSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Forms"
        mc:Ignorable="d"
        Title="Location Search" Height="283.088" Width="632.721">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="2,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Location:</Label>
                <TextBox 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="15,0,0,0" 
            x:Name="CityTB" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Width="200"
            Text=""></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Height="25" Width="80" x:Name="SearchBTN" Content="Search" HorizontalAlignment="Left" Click="SearchBTN_Click" />
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <DataGrid Name="dataGrid1" IsReadOnly="True" ItemsSource="{Binding dataGridItems}" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="250" Header="City" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="70" Header="Longitude" Binding="{Binding Longitude}"></DataGridTextColumn>
                    <DataGridTextColumn Width="70" Header="Latitude" Binding="{Binding Latitude}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Height="25" Width="80" x:Name="AddBTN" Content="Add" HorizontalAlignment="Left" Click="AddBTN_Click" />
        <Button Grid.Row="2" Grid.Column="0" Margin="100,0,0,0" Height="25" Width="80" x:Name="CancelBTN" Content="Cancel" HorizontalAlignment="Left" />

    </Grid>
</Window>
