WeatherApp/Forms/SettingWindow.xaml

<Window x:Name="SettingWindow1" x:Class="WeatherApp.Forms.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:WeatherApp.Forms"
        mc:Ignorable="d"
        Title="Setting" Height="160" Width="480" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Proxy" HorizontalAlignment="Left" Margin="10,10,0,0"
                  VerticalAlignment="Top" Height="68" Width="445">
            <DockPanel Grid.Row="0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" VerticalAlignment="Center" Name="ProxyDefaultRB">Automatic (recommended)</RadioButton>
                    <RadioButton  Grid.Row="1" VerticalAlignment="Center" Name="ProxyCustomRB">Proxy server</RadioButton>
                    <TextBox Grid.Row="1"  Grid.Column="0" Width="195"  x:Name="ProxyUrlTB" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="70,0,0,0" />
                    <Label Grid.Row="1"  Grid.Column="1" Content="Proxy Port"/>
                    <wpfTool:IntegerUpDown x:Name="ProxyNUD" Grid.Row="1" Grid.Column="2" Height="20" Width="80" Value="8080" FormatString="G"  />
                </Grid>

            </DockPanel>
        </GroupBox>
        <Button x:Name="OkBTN" Grid.Row="1" Height="20" Width="100" Content="OK" HorizontalAlignment="Left" Margin="20,00,0,0" Click="OkBTN_Click"/>
        <Button x:Name="CancelBTN" Grid.Row="1" Height="20" Width="100" Content="Cancel" HorizontalAlignment="Left" Margin="130,00,0,0" Click="CancelBTN_Click"/>
    </Grid>
</Window>
