WeatherApp/Forms/SettingWindow.xaml

<Window x:Class="WeatherApp.Forms.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.microsoft.com/netfx/2007/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:WeatherApp.Forms"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Proxy" HorizontalAlignment="Left" Margin="10,10,0,0"
                  VerticalAlignment="Top" Height="236" Width="463">
            <DockPanel Grid.Row="0">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Content="Automatic (recommended)" />
                    <RadioButton  Grid.Row="1" Content="Proxy server" />
                    <TextBox Grid.Row="1"  Grid.Column="1" x:Name="RanoTB" VerticalAlignment="Center" />
                    <Label Grid.Row="1"  Grid.Column="2" Content="Port"/>

                    <!--<wpfx:IntegerUpDown Height="30" Value="8080" FormatString="F" Margin="221,26,143,254" />-->
                </Grid>
                
            </DockPanel>
        </GroupBox>


    </Grid>
</Window>
